Prisma schema loaded from prisma\schema.prisma
prisma                  : 6.14.0
@prisma/client          : 6.14.0
Computed binaryTarget   : windows
Operating System        : win32
Architecture            : x64
Node.js                 : v18.18.1
TypeScript              : 5.9.2
Query Engine (Node-API) : libquery-engine 717184b7b35ea05dfa71a3236b7af656013e1e49 (at node_modules\@prisma\engines\query_engine-windows.dll.node)
PSL                     : @prisma/prisma-schema-wasm 6.14.0-25.717184b7b35ea05dfa71a3236b7af656013e1e49
Schema Engine           : schema-engine-cli 717184b7b35ea05dfa71a3236b7af656013e1e49 (at node_modules\@prisma\engines\schema-engine-windows.exe)
Default Engines Hash    : 717184b7b35ea05dfa71a3236b7af656013e1e49
Studio                  : 0.511.0
